HOST=127.0.0.1
PORT=8001
DBHOST=localhost
DBNAME=database_name         
DBUSER=data_ham              
DBPASS=MyS3cur3_Pass!        
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
APP_NAME=WhatsHAM
FRONTENDURI=https://whatsflux.negociolucrativos.com.br
STRIPE_LANG=en
BACKURI=https://back.negociolucrativos.com.br

